# CustomerRewardsAPI

./: CustomerRewardsAPI.sln  README.md
CustomerRewards.Database/: CustomerDataManager.cs  CustomerRewards.Data.csproj
CustomerRewards.Database/Interface/: ICustomerDataManager.cs
CustomerRewards.Database/MockData/: CustomerMockData.cs
CustomerRewards.Domain/: CustomerRepository.cs  CustomerRewards.Domain.csproj
CustomerRewards.Domain/Interface/: ICustomerRepository.cs
CustomerRewards.Model/: Customer.cs  Transaction.cs
CustomerRewards.Model/CustomModels/: CustomerTransactions.cs
CustomerRewards.Tests/: CustomerControllerTests.cs  CustomerRewards.Tests.csproj
CustomerRewardsAPI/: CustomerRewardsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CustomerRewardsAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerRewardsAPI/Properties/: launchSettings.json
