<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerRewards.Database\CustomerRewards.Data.csproj" />
    <ProjectReference Include="..\CustomerRewards.Domain\CustomerRewards.Domain.csproj" />
    <ProjectReference Include="..\CustomerRewards.Model\CustomerRewards.Model.csproj" />
  </ItemGroup>


</Project>
